# xgkwx_server

./: .gitignore  README.md  pom.xml
xgkwx_adapter/: pom.xml
xgkwx_adapter/src/main/java/com/yuxi/xgkwx/adapter/driven/persistence/usermng/: UserRepository.java
xgkwx_adapter/src/main/java/com/yuxi/xgkwx/adapter/driver/restful/usermng/: UserController.java  UserControllerImpl.java
xgkwx_application/: pom.xml
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/inventorymng/: CharacterService.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/inventorymng/impl/: CharacterServiceImpl.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/usermng/: CharacterService.java  UserService.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/usermng/dto/: UserRegisterDto.java  UserRegisterReqDto.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/usermng/dto/req/: ChangePasswordReqDto.java  DeleteUserReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java  UserUpdateReqDto.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/usermng/dto/res/: UserInfoRespDto.java
xgkwx_application/src/main/java/com/yuxi/xgkwx/application/usermng/impl/: UserServiceImpl.java
xgkwx_boot/: pom.xml
xgkwx_boot/src/main/java/com/yuxi/xgkwx/boot/: App.java  SpringMvcConfig.java
xgkwx_boot/src/main/resources/: application.properties
xgkwx_boot/src/test/java/: IsWinTest.java
xgkwx_common/: pom.xml
xgkwx_common/src/main/java/com/yuxi/common/utils/: RuleUtil.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/constants/: GamingConstant.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/enums/: CommonResponseEnum.java  GameMsgEnums.java  PositionEnums.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/exception/: CommonException.java  CommonExceptionEnum.java  CommonExceptionEnums.java  GameExceptionEnums.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/res/: CommonResponse.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/rule/enums/: OperationTypeEnum.java  WinTypeEnum.java
xgkwx_common/src/main/java/com/yuxi/xgkwx/common/utils/: CollectionUtil.java  GameUtils.java  ResponseUtil.java  RuleUtil.java  SnowUtil.java
xgkwx_common/src/test/java/: IsWinTest.java
xgkwx_domain/: pom.xml
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/gamemng/: GameRecord.java  Record.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/gamemng/mapper/: GameRecordMapper.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/gaming/player/: PlayerCardsVo.java  PlayerChannelVo.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/gaming/room/: GameInfo.java  OperationCardVo.java  OperationVo.java  RoomVO.java  RoomVo.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/gaming/rule/: RuleVO.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/inventorymng/: Character.java  CharacterPortrait.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/usermng/: Asset.java  Character.java  CharacterPortrait.java  User.java  UserAsset.java  UserCharacter.java
xgkwx_domain/src/main/java/com/yuxi/xgkwx/domain/usermng/mapper/: AssetMapper.java  CharacterMapper.java  UserMapper.java
xgkwx_domain/src/main/resources/mapper/: UserMapper.xml
xgkwx_socket/: pom.xml
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/: GameMsgHandler.java  ServerMain.java  WebsocketApplication.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/game/: GameHandler.java  GameServiceImpl.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/: CreateRoomMsgRequest.java  MessageRequest.java  MessageResponse.java  MessageService.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/req/: MessageRequest.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/req/content/: CardInContent.java  CreateRoomContent.java  DefaultContent.java  GangContent.java  JoinRoomContent.java  OtherPlayerInContent.java  OutContent.java  PengContent.java  WinContent.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/req/room/: CreateRoomMsgReq.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/res/: MessageResponse.java  MessageResponseUtils.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/res/content/: CardInContent.java  CardOutContent.java  ConfirmWinContent.java  DefaultContent.java  GangPropContent.java  OtherPlayerInContent.java  PengPropContent.java  PlayerJoinedContent.java  WaitContent.java  WaitOpContent.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/msg/res/room/: CreateRoomMsgRes.java  (+1 more)
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/room/: RoomHandler.java  RoomManager.java  RoomServiceImpl.java
xgkwx_socket/src/main/java/com/yuxi/xgkwx/socket/websocket/: DelimiterBasedEncoder.java  HeartBeatHandler.java  WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketInitialization.java  WebsocketRunnable.java
xgkwx_socket/src/main/resources/: application.yml  log4j.properties
xgkwx_testClient/: pom.xml
xgkwx_testClient/src/main/java/: Client.java
xgkwx_web/: pom.xml
(+2 files in other folders)
